{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "api: run",
      "type": "shell",
      "command": "dotnet run --project src/TurboFi.Api",
      "options": {
        "env": {
          "ASPNETCORE_URLS": "http://0.0.0.0:8080"
        }
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "web: run",
      "type": "npm",
      "script": "dev",
      "path": "src/turbo-fi-web",
      "args": ["--", "--host", "0.0.0.0", "--port", "5173"],
      "problemMatcher": []
    },
    {
      "label": "db: up",
      "type": "shell",
      "command": "docker compose up -d database",
      "problemMatcher": []
    },
    {
      "label": "db: down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    },
    {
      "label": "db: down (delete volume)",
      "type": "shell",
      "command": "docker compose down -v",
      "problemMatcher": []
    },
    {
      "label": "test: api",
      "type": "shell",
      "command": "dotnet test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test: web",
      "type": "npm",
      "script": "test",
      "path": "src/turbo-fi-web",
      "problemMatcher": []
    }
  ]
}
